<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f00;
        }
        h1{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            border: solid;
            margin: 50px;
            padding: 20px;
        }
        p{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ff0;
        }
        img{
            height: 600px;
            width: 400px;
        }
        a{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>MANCHESTER UNITED</h1>

    <p>Bruno Fernandez</p>
    <img src="https://www.si.com/.image/ar_1.91%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_1200/MjAyNzkxNTc5ODQzMzA2NTA4/imago1037816122h.jpg" alt=""> <br>


    <p>Marcus Rashford</p>
    <img src="https://static.independent.co.uk/2023/01/07/10/1245968292.jpg?quality=75&width=1250&crop=3%3A2%2Csmart&auto=webp" alt=""> <br>


    <p>Lisandro Martinez</p>
    <img src="https://www.telegraph.co.uk/content/dam/football/2023/02/24/TELEMMGLPICT000322944986_trans_NvBQzQNjv4BqTSLB_C6FhJPe2LagB1gPYMo55W2gUHKnNNiF6Vhxwts.jpeg?imwidth=680" alt=""> <br>



    
    
    <a href="https://www.manutd.com"> MANCHESTER UNITED</a>
    
</body>
</html>