<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f00;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid #000;
            padding:15px 50px ;
            margin: 50px 50px 50px 50px ;
        }
        p{
            background-color: #fff;
        }
        img{
            height: 350px;
            width: 350px;
        }
        a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <H1 style="margin:0">This is an inline CSS</H1>
    <p>Inline CSS</p>
    <P>Internal CSS</P>
    <p>External CSS</p>

    <img src="https://www.shutterstock.com/shutterstock/photos/2341320361/display_1500/stock-photo-lots-of-red-apples-tasty-and-juicy-background-of-apples-high-quality-photo-2341320361.jpg" alt=""> <br>

    <img src="https://img.freepik.com/free-photo/worldface-ugandan-man-white-background_53876-14474.jpg?size=626&ext=jpg&ga=GA1.2.724791790.1717411024&semt=ais_user" alt=""> <br>

    <a href="https://www.facebook.com">facebook.com</a> <br>

    <a href="https://www.google.com">google</a> <br>
    
    
</body>
</html>